{
  "name": "javascript-action-example",
  "version": "1.0.0",
  "description": "Uma action simples usando JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "dependencies": {
    "@actions/core": "^1.11.1"
  }
}
